<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-kj-U4b">
                                <rect key="frame" x="21" y="192" width="85" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gYg-Uh-fh1"/>
                                    <constraint firstAttribute="height" constant="101" id="tnK-0w-JJ1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-GF-rur">
                                <rect key="frame" x="151" y="192" width="85" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="VBl-6Y-mie"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-jX-gZh">
                                <rect key="frame" x="276" y="192" width="85" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-AV-pIM">
                                <rect key="frame" x="21" y="356" width="85" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="S9e-BJ-OcL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-Xu-Q7Z">
                                <rect key="frame" x="151" y="356" width="85" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-L7-7h9">
                                <rect key="frame" x="276" y="356" width="85" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-KP-EEA">
                                <rect key="frame" x="31" y="512" width="85" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6ra-aM-HQm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-MK-nUA">
                                <rect key="frame" x="161" y="512" width="85" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PMC-0J-JXE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-QU-UQR">
                                <rect key="frame" x="286" y="512" width="85" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-LJ-tWO">
                                <rect key="frame" x="31" y="59" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SrV-R9-TCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-bR-H9P">
                                <rect key="frame" x="31" y="700" width="330" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jji-oh-stT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-2I-YKm">
                                <rect key="frame" x="28" y="112" width="330" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CpT-fi-nkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="top" secondItem="uCY-GF-rur" secondAttribute="top" id="18w-aW-xd2"/>
                            <constraint firstItem="IuT-Xu-Q7Z" firstAttribute="top" secondItem="z9N-L7-7h9" secondAttribute="top" id="1Zu-zA-tUd"/>
                            <constraint firstItem="qOU-bR-H9P" firstAttribute="top" secondItem="Ais-KP-EEA" secondAttribute="bottom" constant="87" id="1cd-rL-CP4"/>
                            <constraint firstItem="uCY-GF-rur" firstAttribute="bottom" secondItem="rfF-jX-gZh" secondAttribute="bottom" id="3iV-uX-zIu"/>
                            <constraint firstItem="tMn-AV-pIM" firstAttribute="top" secondItem="IuT-Xu-Q7Z" secondAttribute="top" id="5fR-QH-xYg"/>
                            <constraint firstItem="dEl-LJ-tWO" firstAttribute="trailing" secondItem="rfF-jX-gZh" secondAttribute="trailing" id="89l-Xv-cBF"/>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="trailing" secondItem="tMn-AV-pIM" secondAttribute="trailing" id="BVU-Db-A0o"/>
                            <constraint firstItem="tMn-AV-pIM" firstAttribute="bottom" secondItem="IuT-Xu-Q7Z" secondAttribute="bottom" id="Bij-4R-Kdl"/>
                            <constraint firstItem="dEl-LJ-tWO" firstAttribute="leading" secondItem="Ais-KP-EEA" secondAttribute="leading" id="Eps-wA-hDN"/>
                            <constraint firstItem="uCY-GF-rur" firstAttribute="top" secondItem="rfF-jX-gZh" secondAttribute="top" id="Gj1-7e-Ltm"/>
                            <constraint firstItem="rfF-jX-gZh" firstAttribute="leading" secondItem="uCY-GF-rur" secondAttribute="trailing" constant="40" id="IjQ-di-CPn"/>
                            <constraint firstItem="tMn-AV-pIM" firstAttribute="top" secondItem="a0f-kj-U4b" secondAttribute="bottom" constant="63" id="IoJ-uz-VeY"/>
                            <constraint firstItem="Ais-KP-EEA" firstAttribute="leading" secondItem="qOU-bR-H9P" secondAttribute="leading" id="KBC-SC-BAA"/>
                            <constraint firstItem="uCY-GF-rur" firstAttribute="leading" secondItem="IuT-Xu-Q7Z" secondAttribute="leading" id="Nj9-Gk-ufb"/>
                            <constraint firstItem="rfF-jX-gZh" firstAttribute="trailing" secondItem="z9N-L7-7h9" secondAttribute="trailing" id="QvI-gT-nKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOU-bR-H9P" secondAttribute="bottom" constant="54" id="TC7-DU-cBV"/>
                            <constraint firstItem="uCY-GF-rur" firstAttribute="trailing" secondItem="IuT-Xu-Q7Z" secondAttribute="trailing" id="VOL-FL-ptT"/>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Vzc-kt-eWa"/>
                            <constraint firstItem="IuT-Xu-Q7Z" firstAttribute="bottom" secondItem="z9N-L7-7h9" secondAttribute="bottom" id="ZK7-Aq-D0N"/>
                            <constraint firstItem="uCY-GF-rur" firstAttribute="leading" secondItem="a0f-kj-U4b" secondAttribute="trailing" constant="45" id="ado-Yg-fFp"/>
                            <constraint firstItem="Ais-KP-EEA" firstAttribute="top" secondItem="EZo-MK-nUA" secondAttribute="top" id="bhS-Om-Uoc"/>
                            <constraint firstItem="nua-2I-YKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="cR1-pz-Fp6"/>
                            <constraint firstItem="dEl-LJ-tWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="eVj-o9-rbl"/>
                            <constraint firstItem="Ais-KP-EEA" firstAttribute="bottom" secondItem="EZo-MK-nUA" secondAttribute="bottom" id="gNq-cd-Si4"/>
                            <constraint firstItem="rfF-jX-gZh" firstAttribute="leading" secondItem="z9N-L7-7h9" secondAttribute="leading" id="hWc-7Q-WkN"/>
                            <constraint firstItem="D6V-QU-UQR" firstAttribute="leading" secondItem="EZo-MK-nUA" secondAttribute="trailing" constant="40" id="iE1-tO-6ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6V-QU-UQR" secondAttribute="trailing" constant="22" id="ko8-Wz-UOx"/>
                            <constraint firstItem="Ais-KP-EEA" firstAttribute="top" secondItem="tMn-AV-pIM" secondAttribute="bottom" constant="55" id="lba-G5-Ddd"/>
                            <constraint firstItem="dEl-LJ-tWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lqy-gF-aI6"/>
                            <constraint firstItem="nua-2I-YKm" firstAttribute="top" secondItem="dEl-LJ-tWO" secondAttribute="bottom" constant="8" id="o7D-YH-46j"/>
                            <constraint firstItem="EZo-MK-nUA" firstAttribute="top" secondItem="D6V-QU-UQR" secondAttribute="top" id="oVs-4p-Bgg"/>
                            <constraint firstItem="EZo-MK-nUA" firstAttribute="leading" secondItem="Ais-KP-EEA" secondAttribute="trailing" constant="45" id="rGN-9h-fZw"/>
                            <constraint firstItem="z9N-L7-7h9" firstAttribute="trailing" secondItem="qOU-bR-H9P" secondAttribute="trailing" id="tY3-D8-dv2"/>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="bottom" secondItem="uCY-GF-rur" secondAttribute="bottom" id="td6-Dt-XrT"/>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="top" secondItem="nua-2I-YKm" secondAttribute="bottom" constant="26" id="vUJ-UF-ARd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEl-LJ-tWO" secondAttribute="trailing" constant="32" id="xNV-vE-QnU"/>
                            <constraint firstItem="EZo-MK-nUA" firstAttribute="bottom" secondItem="D6V-QU-UQR" secondAttribute="bottom" id="xjc-7E-seC"/>
                            <constraint firstItem="nua-2I-YKm" firstAttribute="centerX" secondItem="uCY-GF-rur" secondAttribute="centerX" id="yQT-vG-SFg"/>
                            <constraint firstItem="a0f-kj-U4b" firstAttribute="leading" secondItem="tMn-AV-pIM" secondAttribute="leading" id="zPs-Co-J2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="qOU-bR-H9P" id="b8K-i8-qqH"/>
                        <outlet property="kenny1" destination="uCY-GF-rur" id="0W2-DY-iso"/>
                        <outlet property="kenny2" destination="a0f-kj-U4b" id="lm2-2F-XLR"/>
                        <outlet property="kenny3" destination="rfF-jX-gZh" id="xHB-yn-RnX"/>
                        <outlet property="kenny4" destination="tMn-AV-pIM" id="mJK-9o-ud0"/>
                        <outlet property="kenny5" destination="IuT-Xu-Q7Z" id="SHT-F0-9aN"/>
                        <outlet property="kenny6" destination="z9N-L7-7h9" id="cve-tJ-DIJ"/>
                        <outlet property="kenny7" destination="Ais-KP-EEA" id="x6e-Hu-U45"/>
                        <outlet property="kenny8" destination="EZo-MK-nUA" id="wn4-D7-tHg"/>
                        <outlet property="kenny9" destination="D6V-QU-UQR" id="ccq-bz-yVj"/>
                        <outlet property="scoreLabel" destination="nua-2I-YKm" id="NfG-Nf-1qk"/>
                        <outlet property="timeLabel" destination="dEl-LJ-tWO" id="KB5-TL-MXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
